// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "logo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 257, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Cleaner"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "裁剪进程工作集",IDC_BUTTON1,174,129,74,14
    LTEXT           "Memory Cleaner 重制版                  RemasteRed by: H3d9",IDC_STATIC,9,9,226,13
    ICON            IDI_ICON1,IDC_STATIC,13,25,20,20
    LTEXT           "内存用量：",IDC_STATIC1,10,51,235,8
    LTEXT           "页面文件：",IDC_STATIC2,10,64,234,8
    PUSHBUTTON      "清理系统缓存",IDC_BUTTON2,174,145,74,14
    CONTROL         "若内存用量超出80%，裁剪进程工作集",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,82,167,10
    CONTROL         "每过5分钟，裁剪进程工作集",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,131,153,10
    CONTROL         "若内存用量超出80%，清理系统缓存",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,98,160,10
    CONTROL         "每过5分钟，清理系统缓存",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,147,150,10
    PUSHBUTTON      "执行全部已知清理",IDC_BUTTON3,174,161,74,14
    CONTROL         "每过5分钟，用全部可能的方法清理内存",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,163,163,10
    CONTROL         "若内存用量超出80%，用全部可能的方法清理内存",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,113,224,10
    CONTROL         "开机启动",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,82,55,10
    CONTROL         "强力模式",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,97,61,10
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,40,25,203,20
END

IDD_DONATE DIALOGEX 0, 0, 268, 154
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "你的支持是更新本软件的动力哦"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "爱发电（按月赞助）",IDC_AFDIAN,62,132,92,14
    LTEXT           "其他方式：",IDC_STATIC,12,135,48,8
    GROUPBOX        "Donate",IDC_STATIC,6,3,256,122
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,13,13,242,105
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DONATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DONATE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "donate.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

